Medicine taken: testmedcine at 2024-11-26T15:25:37.097261
Medicine taken: testmedcine at 2024-11-26T15:26:03.062237800
Medicine taken: testmedcine at 2024-11-26T15:26:11.934988300
Medicine taken: testmedcine at 2024-11-26T15:26:16.182535100
Medicine taken: testmedicine at 2024-11-26T15:32:28.319394900
Medicine taken: testmedicine at 2024-11-26T15:32:32.833084200
Medicine taken: testmedcine at 2024-11-26T16:20:43.134565600
Medicine taken: testmedcine at 2024-11-26T16:20:49.652027700
Medicine taken: testmedcine at 2024-11-26T16:20:55.774739800
Medicine taken: testmedcine at 2024-11-26T16:21:03.187377700
Medicine taken: testmedicine at 2024-11-26T16:23:15.623646800
Medicine taken: testmedicine at 2024-11-26T16:23:25.221937400
